<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo2.png">
        
        <title>PBS | Life Sciences Private Limited</title>
    </head>
    <body>
        <header class="header">

            <div class="logo-box">
                <img src="img/logo2.png" alt="Logo" class="logo">
            </div>

            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main"> Pbs  </span>
                    <span class="heading-primary-sub">Life Sciences</span>
                </h1>

                <a href="#" class="btn btn-white btn-animated"> Dedication &nbsp; Innovation &nbsp; Excellence </a>
            </div>

        </header>

        <main>
            <section class="section-about">
                <div class="center-text margin-bottom-big">
                    <h2 class="heading-secondary"> About Us </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary margin-bottom-small">Urology Nephrology</h3>
                        <p class="paragraph">halo halo hail ghdofhodfodahfohdoifhadsofiodhfohdf </p>
                        <h3 class="heading-tertiary margin-bottom-small">Gyncology</h3>
                        <p class="paragraph">halo halo hail ghdofhodfodahfohdoifhadsofiodhfohdf </p>
                        <h3 class="heading-tertiary margin-bottom-small">ORHTO</h3>
                        <p class="paragraph">halo halo hail ghdofhodfodahfohdoifhadsofiodhfohdf </p>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/ortho-1.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/gyn.jpg" alt="photo-2" class="composition__photo composition__photo--p2">
                            <img src="img/uro.jpg" alt="photo-3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                
                <h2 class="heading-services">Services</h2>
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary margin-bottom-small">Uro Encology</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary margin-bottom-small">Renal Transplan</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-info"></i>
                            <h3 class="heading-tertiary margin-bottom-small">Endo Urology</h3>
                             <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-female"></i>
                            <h3 class="heading-tertiary margin-bottom-small">Female Urology</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section-tours">
                <div class="center-text margin-bottom-big">
                    <h2 class="heading-secondary tours">
                        Faculty
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                               
                                <div class="card__details">
                                    <ul>
                                        <li><b>Dr P.B Singh</b></li>
                                        <li><b>MBBS MS MCH </b></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="cta">
                                    <div class="card__info">
                                        <p class="card__info-only">
                                          Lorem ipsum dolor sit amet consectetur adipisicing eit, praesentium eius. Ipsum minus fuga quisquam eos!
                                        </p>
                                        <a href="#" class="btn btn-white btn-animated">INFO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                               
                                <div class="card__details">
                                    <ul>
                                        <li><b>Dr Prashant Singh</b></li>
                                        <li><b>MBBS MS MCH </b></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="cta">
                                    <div class="card__info">
                                        <p class="card__info-only">
                                          Lorem ipsum dolor sit amet consectetur adipisicing eit, praesentium eius. Ipsum minus fuga quisquam eos!
                                        </p>
                                        <a href="#" class="btn btn-white btn-animated">INFO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                               
                                <div class="card__details">
                                    <ul>
                                        <li><b>Dr Jigyasa Singh</b></li>
                                        <li><b>MBBS MS MCH </b></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="cta">
                                    <div class="card__info">
                                        <p class="card__info-only">
                                          Lorem ipsum dolor sit amet consectetur adipisicing eit, praesentium eius. Ipsum minus fuga quisquam eos!
                                        </p>
                                        <a href="#" class="btn btn-white btn-animated">INFO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                               
                                <div class="card__details">
                                    <ul>
                                        <li><b>Dr Vaibhav Singh</b></li>
                                        <li><b>MBBS MS MCH </b></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                               <div class="cta">
                                   <div class="card__info">
                                       <p class="card__info-only">
                                         Lorem ipsum dolor sit amet consectetur adipisicing eit, praesentium eius. Ipsum minus fuga quisquam eos!
                                       </p>
                                       <a href="#" class="btn btn-white btn-animated">INFO</a>
                                   </div>
                               </div>
                               
                            </div>
                        </div>
                    </div>
                      
                </div>
                <div class="center-text margin-top-big">
                   <a href="#" class="btn btn-green btn-animated">Book &nbsp; Appointment</a>
                </div>
            </section>   
            
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/preview.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>
                <div class="center-text margin-bottom-big">
                    <h2 class="heading-secondary"> 
                        We Make People Healthy
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Mr. Rajpal Yadav</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary">Feeling much better</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing eit,Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit,  praesentium eius. Ipsum minus fuga quisquam eos!</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Mr. Rajpal Yadav</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary">Feeling much better</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing eit,Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit, Lorem ipsum dolor sit amet consectetur adipisicing eit,  praesentium eius. Ipsum minus fuga quisquam eos!</p>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer class="footer">
            <div class="row">
                <div class="col-1-of-2">
                  contact 545464546454 appointment
                </div>
                <div class="col-1-of-2">  
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.9505662147935!2d83.00042721496399!3d25.305864883845747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31f1389d1bc1%3A0x6e76ce1f705f80c2!2sPBS%20Urology!5e0!3m2!1sen!2sin!4v1611387230699!5m2!1sen!2sin" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </footer>

        
    </body>
</html>
